spring.datasource.url=jdbc:postgresql://localhost:5432/musicn_db
spring.datasource.username=user1
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
